#Application .env
export DEVADDR = 26013D54
export NWKEY = 0FFEDF1D366D518976D776BB92A59AE9
export APP = 4AD7B63F86ABC754CF268EE560DE1C99
export COUNTRY = EU

#Gateway .env
export GATEWAYEUI = B827EBFFFF545376

